function imgstack = imgfileread(rp)
% Function to read in images given a path
%
% (c) Qiyuan Tian, McNab Lab, Stanford University

imgfiles = dir(fullfile(rp, '*.tif'));
imgfilename = imgfiles(1).name;
thisfile = fullfile(rp, imgfilename);
tifobj = Tiff(thisfile,'r');
img = tifobj.read();
tifobj.close();
[rr, cc] = size(img);

imgstack = zeros(rr, cc, length(imgfiles));

tic
parfor ii = 1 : length(imgfiles)zzsz(2) -zzsz(1) + 1
    disp(ii)
    imgfilename = imgfiles(ii).name;
    thisfile = fullfile(rp, imgfilename);
    tifobj = Tiff(thisfile,'r');
    img = tifobj.read();
    tifobj.close();
    
    img = double(img) / 65535.0;
    imgstack(:, :, ii) = img(rrmin:rrmax, ccmin:ccmax);
end
toc
disp('*****End reading images*****');

end